{
  "ConnectionStrings": {
    //"Default": "Server=132.232.212.199; Database=BaseProjectDb; uid=sa; pwd=Liyahui520@.0.;"
    "Default": "Server=132.232.212.199; port=3306; Database=BaseProjectDb; uid=root; pwd=Liyahui520@.0.; Convert Zero Datetime=True"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:8082,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "BaseProject_C421AAEE0D114E9C",
      "Issuer": "BaseProject",
      "Audience": "BaseProject"
    }
  }
}